MainWindow
  id: ctoWindow
  text: CTOmodule
  size: 620 590
  visible: false

  Label
    id: title
    text: CTOmodule MVP v0.8 v0.6 (Picker + Hotkeys)
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 10
    margin-left: 12

  CheckBox
    id: enabledCheck
    text: Enabled
    anchors.top: title.bottom
    anchors.left: parent.left
    margin-top: 10
    margin-left: 12

  Label
    id: statusLabel
    text: STOPPED | interval=500ms | tick=0
    anchors.top: enabledCheck.bottom
    anchors.left: parent.left
    margin-top: 8
    margin-left: 12

  Label
    id: intervalLabel
    text: Interval (ms):
    anchors.top: statusLabel.bottom
    anchors.left: parent.left
    margin-top: 8
    margin-left: 12

  TextEdit
    id: intervalEdit
    text: 500
    anchors.top: statusLabel.bottom
    anchors.left: intervalLabel.right
    margin-top: 6
    margin-left: 10
    width: 90
    height: 20

  Button
    id: btnStart
    text: Start
    anchors.top: statusLabel.bottom
    anchors.left: intervalEdit.right
    margin-top: 6
    margin-left: 10
    width: 64

  Button
    id: btnStop
    text: Stop
    anchors.top: statusLabel.bottom
    anchors.left: btnStart.right
    margin-top: 6
    margin-left: 8
    width: 64

  Button
    id: btnToggleRun
    text: Toggle
    anchors.top: statusLabel.bottom
    anchors.left: btnStop.right
    margin-top: 6
    margin-left: 8
    width: 70

  Label
    id: actionLabel
    text: Action:
    anchors.top: intervalLabel.bottom
    anchors.left: parent.left
    margin-top: 12
    margin-left: 12

  TextEdit
    id: actionEdit
    text: print_state
    anchors.top: intervalLabel.bottom
    anchors.left: actionLabel.right
    margin-top: 10
    margin-left: 10
    width: 180
    height: 20

  Button
    id: btnRunAction
    text: Run
    anchors.top: intervalLabel.bottom
    anchors.left: actionEdit.right
    margin-top: 10
    margin-left: 10
    width: 56

  Button
    id: btnListActions
    text: List
    anchors.top: intervalLabel.bottom
    anchors.left: btnRunAction.right
    margin-top: 10
    margin-left: 8
    width: 56

  Label
    id: pickerLabel
    text: Picker filter:
    anchors.top: actionLabel.bottom
    anchors.left: parent.left
    margin-top: 12
    margin-left: 12

  TextEdit
    id: actionsFilterEdit
    text: ""
    anchors.top: actionLabel.bottom
    anchors.left: pickerLabel.right
    margin-top: 10
    margin-left: 10
    width: 140
    height: 20

  Button
    id: btnApplyFilter
    text: Apply
    anchors.top: actionLabel.bottom
    anchors.left: actionsFilterEdit.right
    margin-top: 10
    margin-left: 8
    width: 56

  Button
    id: btnPrevAction
    text: Prev
    anchors.top: actionLabel.bottom
    anchors.left: btnApplyFilter.right
    margin-top: 10
    margin-left: 8
    width: 56

  Button
    id: btnNextAction
    text: Next
    anchors.top: actionLabel.bottom
    anchors.left: btnPrevAction.right
    margin-top: 10
    margin-left: 8
    width: 56

  Button
    id: btnPickAction
    text: Pick
    anchors.top: actionLabel.bottom
    anchors.left: btnNextAction.right
    margin-top: 10
    margin-left: 8
    width: 56

  Label
    id: actionsSelectedLabel
    text: Selected: (none)
    anchors.top: pickerLabel.bottom
    anchors.left: parent.left
    margin-top: 8
    margin-left: 12

  TextEdit
    id: actionsListBox
    text: ""
    anchors.top: actionsSelectedLabel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 8
    margin-left: 12
    margin-right: 12
    height: 90

  Label
    id: hotkeyLabel
    text: Hotkey:
    anchors.top: actionsListBox.bottom
    anchors.left: parent.left
    margin-top: 10
    margin-left: 12

  TextEdit
    id: hotkeyEdit
    text: Ctrl+Alt+1
    anchors.top: actionsListBox.bottom
    anchors.left: hotkeyLabel.right
    margin-top: 8
    margin-left: 10
    width: 140
    height: 20

  Button
    id: btnBindHotkey
    text: Bind
    anchors.top: actionsListBox.bottom
    anchors.left: hotkeyEdit.right
    margin-top: 8
    margin-left: 8
    width: 56

  Button
    id: btnUnbindHotkey
    text: Unbind
    anchors.top: actionsListBox.bottom
    anchors.left: btnBindHotkey.right
    margin-top: 8
    margin-left: 8
    width: 64

  Button
    id: btnListHotkeys
    text: Show
    anchors.top: actionsListBox.bottom
    anchors.left: btnUnbindHotkey.right
    margin-top: 8
    margin-left: 8
    width: 56

  TextEdit
    id: hotkeysListBox
    text: ""
    anchors.top: hotkeyLabel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 8
    margin-left: 12
    margin-right: 12
    height: 60


  Label
    id: tasksTitle
    text: Tasks (Scheduler)
    color: #dddddd
    anchors.left: parent.left
    anchors.top: hotkeysListBox.bottom
    margin-left: 10
    margin-top: 10

  Button
    id: btnTasksRefresh
    text: Refresh
    width: 70
    height: 24
    anchors.left: parent.left
    anchors.top: tasksTitle.bottom
    margin-left: 10
    margin-top: 4

  Button
    id: btnTasksPrev
    text: Prev
    width: 60
    height: 24
    anchors.left: btnTasksRefresh.right
    anchors.top: btnTasksRefresh.top
    margin-left: 6

  Button
    id: btnTasksNext
    text: Next
    width: 60
    height: 24
    anchors.left: btnTasksPrev.right
    anchors.top: btnTasksRefresh.top
    margin-left: 6

  Button
    id: btnTasksToggle
    text: Toggle
    width: 70
    height: 24
    anchors.left: btnTasksNext.right
    anchors.top: btnTasksRefresh.top
    margin-left: 6

  Button
    id: btnTasksRunOnce
    text: RunOnce
    width: 80
    height: 24
    anchors.left: btnTasksToggle.right
    anchors.top: btnTasksRefresh.top
    margin-left: 6

  Label
    id: tasksSelectedLabel
    text: Task: (none)
    anchors.left: parent.left
    anchors.top: btnTasksRefresh.bottom
    margin-left: 10
    margin-top: 6

  Label
    id: tasksFilterLabel
    text: Filter
    anchors.left: parent.left
    anchors.top: tasksSelectedLabel.bottom
    margin-left: 10
    margin-top: 6

  TextEdit
    id: tasksFilterEdit
    anchors.left: tasksFilterLabel.right
    anchors.right: parent.right
    anchors.top: tasksFilterLabel.top
    margin-left: 6
    margin-right: 10
    height: 20

  TextEdit
    id: tasksListBox
    text: (no tasks)
    readOnly: true
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: tasksFilterLabel.bottom
    margin-left: 10
    margin-right: 10
    margin-top: 4
    height: 120

  Label
    id: taskIntervalLabel
    text: Interval(ms)
    anchors.left: parent.left
    anchors.top: tasksListBox.bottom
    margin-left: 10
    margin-top: 6

  TextEdit
    id: taskIntervalEdit
    anchors.left: taskIntervalLabel.right
    anchors.top: taskIntervalLabel.top
    margin-left: 6
    height: 20
    width: 80

  Button
    id: btnTaskSetInterval
    text: Set
    width: 50
    height: 20
    anchors.left: taskIntervalEdit.right
    anchors.top: taskIntervalEdit.top
    margin-left: 6

  Label
    id: taskPriorityLabel
    text: Priority
    anchors.left: btnTaskSetInterval.right
    anchors.top: taskIntervalLabel.top
    margin-left: 12

  TextEdit
    id: taskPriorityEdit
    anchors.left: taskPriorityLabel.right
    anchors.top: taskPriorityLabel.top
    margin-left: 6
    height: 20
    width: 60

  Button
    id: btnTaskSetPriority
    text: Set
    width: 50
    height: 20
    anchors.left: taskPriorityEdit.right
    anchors.top: taskPriorityEdit.top
    margin-left: 6


  Label
    id: taskEditorTitle
    text: Task Editor (v0.9)
    color: #dddddd
    anchors.left: parent.left
    anchors.top: btnTaskSetPriority.bottom
    margin-left: 10
    margin-top: 10

  TextEdit
    id: taskEditorListBox
    text: (no tasks)
    readOnly: true
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: taskEditorTitle.bottom
    margin-left: 10
    margin-right: 10
    margin-top: 4
    height: 90

  Label
    id: taskEditorNameLabel
    text: Name
    anchors.left: parent.left
    anchors.top: taskEditorListBox.bottom
    margin-left: 10
    margin-top: 6

  TextEdit
    id: taskEditorNameEdit
    anchors.left: taskEditorNameLabel.right
    anchors.top: taskEditorNameLabel.top
    margin-left: 6
    height: 20
    width: 120

  Label
    id: taskEditorActionLabel
    text: Action
    anchors.left: taskEditorNameEdit.right
    anchors.top: taskEditorNameLabel.top
    margin-left: 12

  TextEdit
    id: taskEditorActionEdit
    anchors.left: taskEditorActionLabel.right
    anchors.top: taskEditorNameLabel.top
    margin-left: 6
    height: 20
    width: 160

  Label
    id: taskEditorIntervalLabel
    text: Interval(ms)
    anchors.left: parent.left
    anchors.top: taskEditorNameLabel.bottom
    margin-left: 10
    margin-top: 6

  TextEdit
    id: taskEditorIntervalEdit
    anchors.left: taskEditorIntervalLabel.right
    anchors.top: taskEditorIntervalLabel.top
    margin-left: 6
    height: 20
    width: 80

  Label
    id: taskEditorPriorityLabel
    text: Priority
    anchors.left: taskEditorIntervalEdit.right
    anchors.top: taskEditorIntervalLabel.top
    margin-left: 12

  TextEdit
    id: taskEditorPriorityEdit
    anchors.left: taskEditorPriorityLabel.right
    anchors.top: taskEditorIntervalLabel.top
    margin-left: 6
    height: 20
    width: 60

  CheckBox
    id: taskEditorEnabledCheck
    text: Enabled
    anchors.left: taskEditorPriorityEdit.right
    anchors.top: taskEditorIntervalLabel.top
    margin-left: 12

  Button
    id: btnTaskEditorPrev
    text: Prev
    width: 60
    height: 20
    anchors.left: parent.left
    anchors.top: taskEditorIntervalLabel.bottom
    margin-left: 10
    margin-top: 6

  Button
    id: btnTaskEditorNext
    text: Next
    width: 60
    height: 20
    anchors.left: btnTaskEditorPrev.right
    anchors.top: btnTaskEditorPrev.top
    margin-left: 6

  Button
    id: btnTaskEditorSave
    text: Save
    width: 60
    height: 20
    anchors.left: btnTaskEditorNext.right
    anchors.top: btnTaskEditorPrev.top
    margin-left: 6

  Button
    id: btnTaskEditorDelete
    text: Delete
    width: 70
    height: 20
    anchors.left: btnTaskEditorSave.right
    anchors.top: btnTaskEditorPrev.top
    margin-left: 6


  Button
    id: btnTaskEditorApply
    text: Apply
    width: 60
    height: 20
    anchors.left: btnTaskEditorDelete.right
    anchors.top: btnTaskEditorPrev.top
    margin-left: 6

  Button
    id: btnPrint
    text: Print
    anchors.top: btnTaskEditorPrev.bottom
    anchors.left: parent.left
    margin-top: 10
    margin-left: 12
    width: 64

  Button
    id: btnReload
    text: Reload
    anchors.top: btnPrint.top
    anchors.left: btnPrint.right
    margin-left: 8
    width: 64

  Button
    id: btnHardReload
    text: Hard
    anchors.top: btnPrint.top
    anchors.left: btnReload.right
    margin-left: 8
    width: 56

  Button
    id: btnClear
    text: Clear log
    anchors.top: btnPrint.top
    anchors.left: btnHardReload.right
    margin-left: 8
    width: 84

  TextEdit
    id: logBox
    anchors.top: btnPrint.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 10
    margin-left: 12
    margin-right: 12
    margin-bottom: 12
    text: ""
